# Linker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  GitVersion.yml  LICENSE  Linker.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  run.sh
.github/workflows/: build.yml
src/: Linker.sln  Linker.sln.DotSettings  Settings.StyleCop
src/Linker/: Api.http  Linker.csproj  Program.cs  package-lock.json  package.json  run.sh  serve.sh  web.config
src/Linker/Host/: Program.cs
src/Linker/Model/: Link.cs  StoreLinksInMemory.cs
src/Linker/Scripts/: api.js  app.js
src/Linker/Styles/: main.scss
src/Linker/Web/: Startup.cs
src/Linker/Web/Configuration/: ContainerExtensions.cs
src/Linker/Web/Controllers/: LinkController.cs
src/Linker/wwwroot/: index.html
src/Linker/wwwroot/style/: main.css
src/Model/: IRetrieveLinks.cs  ISaveLinks.cs  Link.cs  Model.csproj  StoreLinksInMemory.cs  packages.config
src/Model/Properties/: AssemblyInfo.cs
src/Tests/: App.config  Settings.StyleCop  Tests.csproj  packages.config
src/Tests/Extensions/: HttpActionResultExtensions.cs  LinkControllerActionResultExtensions.cs
src/Tests/Model/StoreLinksInMemoryTests/: When_retrieving_a_known_link_in_memory.cs  When_retrieving_an_unknown_link_in_memory.cs  When_saving_a_new_link_in_memory.cs  When_saving_an_existing_link_in_memory.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Web/Controllers/LinkControllerTests/: When_creating_a_new_link.cs  When_creating_a_new_link_without_id.cs  When_following_a_known_link.cs  When_following_an_unknown_link.cs  When_getting_the_metadata_about_a_known_link.cs  When_getting_the_metadata_about_an_unknown_link.cs
src/Web/: Startup.cs  Web.config  Web.csproj  Web.nuspec  index.html  packages.config
src/Web/Configuration/: DependencyConfiguration.cs  ResponseConfiguration.cs  RouteConfiguration.cs  WebApiConfiguration.cs
src/Web/Controllers/: LinkController.cs
src/Web/Dependencies/: StorageModule.cs  WebApiModule.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/Style/: main.css
test/Linker.Tests/: CustomWebApplicationFactory.cs  Linker.Tests.csproj
test/Linker.Tests/Extensions/: ActionResultExtensions.cs  LinkControllerActionResultExtensions.cs
test/Linker.Tests/Model/StoreLinksInMemoryTests/: When_retrieving_a_known_link_in_memory.cs  When_retrieving_an_unknown_link_in_memory.cs  When_saving_a_new_link_in_memory.cs  When_saving_an_existing_link_in_memory.cs
test/Linker.Tests/Web/Controllers/LinkControllerTests/: When_creating_a_new_link.cs  When_creating_a_new_link_with_an_invalid_url.cs  When_creating_a_new_link_without_id.cs  When_creating_a_new_link_without_url.cs  When_following_a_known_link.cs  When_following_an_unknown_link.cs  When_getting_the_metadata_about_a_known_link.cs  When_getting_the_metadata_about_an_unknown_link.cs
tools/: packages.config
