<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <DebugType>portable</DebugType>
    <NoWarn>1701;NU1603</NoWarn>
    <OutputType>Exe</OutputType>
    <AssemblyName>Linker</AssemblyName>
    <PackageId>Linker</PackageId>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.8" />
  </ItemGroup>

</Project>
